/* HEADER */
h1{
    font-size: 8rem;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 25px 5px #000;
}
header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    box-shadow: inset 0 0 30px 20px #000;
}
.background-image{
    height: 100%;
    width: 100%;
    transform: scale(1.05);
    position: absolute;
    z-index: -1;
    filter: brightness(80%);
    object-fit: cover;
}
.header__content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header__title{
    color: #EAD196;
}
.header__subtitle{
    color: #EAD196;
    font-size: 2rem;
    font-family: Montserrat;
}
.header__logo{
    filter: drop-shadow(0 0 5px #050505);
    transition: filter 0.2s ease-in-out ;
}
.header__logo:hover{
    filter: drop-shadow(5px 5px 20px #050505);
    transition: filter 0.2s ease-in-out ;
}
.logo__link{
    width: 30px;
    position: absolute;
    left: 50px;
    top: 50px;
    transition: transform 0.2s ease-in-out ;
    width: fit-content;
    height: fit-content;
    z-index: 2;
}
.logo__link:hover{
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out ;
}
/* MAIN */
/* FEATURED PRODUCTS */
.feat-prod{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}
.feat-prod__title{
    font-size: 8rem;
    width: fit-content;
    transform: translateX(-150%);
    text-align: center;
}
.feat-prod__categories{
    width: 80%;
    height: 80%;
    background-color: aqua;
    top: 3rem;
    right: 3rem;
    grid-area: 1  / 2 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.category1{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    border: solid 1px black;
    grid-row: span 2;
    grid-column: span 3;
    overflow: hidden;
}
.category2{
    width: 100%;
    height:100%;
    background-color: aliceblue;
    border: solid 1px black;
    grid-row: span 3;
    grid-column: span 2;
    overflow: hidden;
}
.category3{
    width: 100%;
    height:100%;
    background-color: aliceblue;
    border: solid 1px black;
    grid-row: span 3;
    grid-column: span 3;
    overflow: hidden;
}
.category4{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    border: solid 1px black;
    grid-row: span 2;
    grid-column: span 2;
    overflow: hidden;
}
.category__img{
    object-fit: cover;
    height: inherit;
}
.feat-prod__link{
    font-size:  4rem;
    background-color: #d5c3a7;
    padding: 1rem 2rem;
    margin: 0.5rem;
    border-radius: 10px;
    font-family: Montserrat;
    color: #202A41;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    width: fit-content;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}
.feat-prod__link:hover{
    transition: transform 0.3s ease-in-out;
    background-color: #EAD196;
    transform: scale(1.02);
}
.feat-prod__slider{
    position: relative;
    height: 13rem;
    width: 100%;
    display : flex;
    align-items: center;
    overflow: hidden;
    margin-top: auto;
    margin-bottom: auto;
    grid-area: 3 / 1 / 3 / 3;
}
.feat-prod__slider::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: inherit;
    z-index: 2;
    pointer-events: none;
    background: linear-gradient(to right, #393E46, transparent);
}
.feat-prod__slider::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: inherit;
    z-index: 2;
    pointer-events: none;
    background: linear-gradient(to left, #393E46, transparent);
}
.slider__track{
    position: relative;
    will-change: transform;
    width: fit-content;
    height: inherit;
    display: flex;
    flex-direction: row;
}
.slide{
    height: 100%;
    width: 200px;
    background-color: #d5c3a7;
    border: 1px solid black;
    flex-shrink: 0;
    transition: transform 0.2s ease-in-out;
    box-shadow: 
    0 -5px 10px -2px rgba(0, 0, 0, 0.5),
    0 5px 10px -2px rgba(0, 0, 0, 0.5);
}
.slider_active{
    transform: scale(0.98);
}
.slide:hover{
    transform: scale(1.001);
    transition: transform 0.3s ease-in-out;
    z-index: 5;
}
/* PARTNERS */
.partners{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.partners__title{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    transform: translateY(200px);
}
.partners__slider{
    width: 90vw;
    height: 70vh;
    background-color: white;
    display: flex;
    overflow: scroll;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 10px;
}
.partners__slide{
    position: relative;
    width: 30vw;
    height: 100%;
    background-color: transparent;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}
.partner__img{
    object-fit: cover;
    height: inherit;
}
.partner__info{
    position: absolute;
    bottom: 0;
    width: inherit;
    background: linear-gradient(transparent, rgb(20, 20, 20));
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 1.5rem;
    color: #dadada;
}
/* PRESENTATION */
.presentation{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    place-items: center;
}
.presentation__title{
    justify-self: center;
    width: 100%;
    text-align: center;
    grid-row: 1 / 1;
    transform: translate(0,-200px);
    margin: 1rem;
}
.presentation > div{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.presentation__content4{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 30px;
}
.presentation h3{
    font-size: 1.8rem;  
    color: #EAD196;
    font-family: Montserrat;
    text-align: center;
    margin: 0.2rem;
}
.presentation p{
    font-size: 1.5rem;
    color: #d5c3a7;
    font-family: Montserrat;
    text-align: center;
    margin:0.5rem;
}
.services{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    margin: 0.5rem;
}
.services p{
    font-size: 0.8rem;
    color: #d5c3a7;
    font-family: Montserrat;
    text-align: center;
    margin: 1rem;
}
.service{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.service__img{
    width: 50px;    
}
/* FOOTER */
footer{
    height: 100vh;
    background: linear-gradient(transparent, rgb(20, 20, 20));
    display: flex;
    align-items: center;
    justify-content: center;
}
footer h4{
    font-size: 2rem;
    font-family: Montserrat;
    color:#dadada; ;
}
footer p{
    font-size: 1.5rem;
    font-family: Montserrat;
    color:#dadada; ;
}
.footer__heading{
    font-size: 4rem;
    grid-column: 1 / 3;
}
.footer__contact{
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 1fr;
    width: 60%;
    place-items: center;
}
.footer__separator{
    background-color: #dadada;
    height: 60vh;
    width: 5px;
    border-radius: 5px;
    margin: 10px;
}
.footer__share{
    height: 50vh;
    width: 40%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.social__container{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.share__media{
    transform: scale(0.9);
    filter: drop-shadow(0 0 1px #dddddd);
    transition: all 0.2s ease-in-out;
}
.share__media:hover{
    filter: drop-shadow(0 0 5px #dddddd);
    transform: scale(1);
    transition: all 0.2s ease-in-out;
}
.copy__link{
    width:fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 3;
    border: solid transparent 3px;
    transition: all 0.2s ease-in-out;
    padding: 3px 18px;
}
.copy__link:hover{
    border: solid #dadada 3px;
    border-radius: 5px;
    padding: 5px 30px;
    transition: all 0.2s ease-in-out;
}
.copy__img{
    width: 50px;
    margin: 0 20px;
}
.contact__phone{
    grid-row: 2 / 4; 
    grid-column: 2 / 2;
}
.contact__whatsapp{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.contact__phone{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.phone__container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact__location{
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3px 18px;
    border: solid transparent 3px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}
.contact__location:hover{
    border: solid #dadada 3px;
    padding: 5px 30px;
    transition: all 0.2s ease-in-out;
}
.location__container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.location__img{
    width: 50px;
    margin: 0 20px;
}